{
  "name": "@darkmagicstudio/year-in-footer",
  "version": "1.0.0",
  "description": "Keep Your Copywrite Up to date",
  "main": "/dist",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkmagicstudio/year-in-footer.git"
  },
  "keywords": [
    "attributes",
    "copyright",
    "year",
    "in",
    "footer",
    "web",
    "design",
    "javascript",
    "data-attributes",
    "webflow"
  ],
  "author": "@darkmagicstudio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkmagicstudio/year-in-footer/issues"
  },
  "homepage": "https://github.com/darkmagicstudio/year-in-footer#readme"
}
